pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- bubbles
-- by tom

function _init()
	cartdata("bubbles")
	best=dget(0)
	if best==nil then
		best=0
		dset(0,best)
	end
	level=1
	srand()

	hit_dist = 5
 game_reset()

 title_init()
 _update=title_update
 _draw=title_draw
end

-->8
-- game area

function game_init()
	player = {x=60,y=60}
	bonus_item=4
	malus_item=3
	items = {}
	max_items = 1000
	bubble_fly_probability=70
	
	stars={}
	for i=1,60 do
	 add(stars,{x=rnd(110)+9,y=rnd(128),c=5})
	end

	bonus=0
	malus=0

	min_x = 8
	max_x = 114
	min_y = 0
	max_y = 128
end

function game_reset()
	bonus_spawn_rate = 50
	malus_spawn_rate = 10

 bonus=0
 malus=0
 level=1
end

function game_update()
	-- player input
	if (btn(⬅️)) then player.x-=1 end
	if (btn(➡️)) then player.x+=1 end
	if (btn(⬆️)) then player.y-=1 end
	if (btn(⬇️)) then player.y+=1 end
	keep_in_bounds()
	check_collisions()
	check_win_lose()

	fly_bubbles()
	spawn_bubbles()
	move_stars()
end

function fly_bubbles()
 for i in all(items) do
  if rnd(100)>bubble_fly_probability then
	  i.x+=rnd(2)-1
	  i.x=clamp(i.x,min_x,max_x)
	  i.y-=1
	  if i.y<min_y then
	   del(items,i)
	  end
	 end
 end
end

function spawn_bubbles()
 if #items > max_items then return end
 for i=3,4 do
	 if rnd(100) < (i==4 and bonus_spawn_rate or malus_spawn_rate) then
	 	local x = flr(rnd(max_x-min_x-4))+min_x-1
	 	local y = flr(rnd(max_y-min_y-4))+min_y-1
	 	spawn_item(i,x,max_y)
		end
	end
end

function move_stars()
 for s in all(stars) do
 	if rnd(100)<10 then
  	s.x+=rnd(1)-0.5
	  s.x=clamp(s.x,min_x,max_x)
	  s.y-=1
	  if s.y<0 then
	   s.x=rnd(128)
	   s.y=128
	  end
	 end
 end
end

function keep_in_bounds()
	if player.x<min_x then player.x=min_x end
	if player.x>max_x-2 then player.x=max_x-2 end
	if player.y<min_y-1 then player.y=min_y-1 end
	if player.y>max_y-7 then player.y=max_y-7 end
end

function spawn_item(id, x, y)
	i = { id=id,x=x,y=y }
	add(items,i)
end

function check_collisions()
	for i in all(items) do
  if hit(player,i) then
   add_score(i.id)
   del(items,i)
   sfx(bonus_item-i.id)
  end
 end
end

function check_win_lose()
 if (bonus >= 126) then -- win
  clear_init()
  _draw=clear_draw
  _update=clear_update
 elseif (malus >= 126) then -- lose
  gameover_init()
  _draw=gameover_draw
  _update=gameover_update
 end
end

function hit(p,i)
	return abs(p.x-i.x)<hit_dist and abs(p.y-i.y)<hit_dist
end

function add_score(id)
	if (id==bonus_item) then bonus+=1 
	elseif (id==malus_item) then malus+=1
	end
end

function game_draw()
	cls(0)
	map(0,0,0,0)
	foreach(stars,draw_star)
	foreach(items,draw_item)
	draw_player()
 draw_bars()
end

function draw_player()
 spr(1+flr(t()/0.5)%2,player.x,player.y)
end

function draw_item(i)
	spr(i.id, i.x, i.y)
end

function draw_bars()
	if bonus>0 then
	 rectfill(2,126,4,127-bonus,12)
	end
	if malus>0 then
	 rectfill(122,126,124,127-malus,8)
	end
end

function draw_star(s)
 pset(s.x,s.y,s.c)
end
-->8
-- title screen

function title_init()
  bubbles = {}
  music(0)
end

function title_update()
	-- player input
	if (btn(🅾️)) then 
	 game_init()
	 _update=game_update
	 _draw=game_draw 
	end
 for b in all(bubbles) do
  if rnd(100)>70 then
	  b.x+=rnd(2)-1
	  b.x=clamp(b.x,0,128)
	  b.y-=1
	  if b.y<0 then
	   del(bubbles,b)
	  end
	 end
 end
 spawn_bubble(3,rnd(10),128)
	spawn_bubble(3,rnd(10)+112,128)
	spawn_bubble(4,rnd(10),128)
	spawn_bubble(4,rnd(10)+112,128)
end

function spawn_bubble(c, x, y)
	i = { c=c,x=x,y=y }
	if (rnd(100)>95) then add(bubbles,i) end
end

function title_draw()
 cls()
 
 for b in all(bubbles) do
  spr(b.c,b.x,b.y)
 end

 --map(0,0,0,0)
	print("collect the blue",20,40,6)
	print("bubbles",50,50,12)
	print("avoid the red",20,60,6)
	print("bubbles",50,70,8)
	print("press 🅾️",48,90,6)
	
	if best>0 then
 	print("high score: level "..best,20,100,10)
	end
end

-->8
-- level cleared

function clear_init()
end

function clear_update()
	-- player input
	if (btn(🅾️)) then
		bonus_spawn_rate-=1
		if (bonus_spawn_rate<1) then bonus_spawn_rate=1 end
		malus_spawn_rate+=1
		if (malus_spawn_rate>100) then malus_spawn_rate=100 end

	 level+=1
	 game_init()
	 _update=game_update
	 _draw=game_draw 
	end
end

function clear_draw()
 cls()
 --map(0,0,0,0)
	print("level "..level.." cleared",32,40,12)
	print("press 🅾️",50,60,12)
end

-->8
-- game over

function gameover_init()
 if level>best then
  best=level
  dset(0,best)
 end
end

function gameover_update()
	-- player input
	if (btn(🅾️)) then
	 game_reset() 
	 game_init()
	 _update=game_update
	 _draw=game_draw 
	end
end

function gameover_draw()
 cls()
 --map(0,0,0,0)
	print("game over",46,30,8)
	print("level "..level,50,50,8)
	
 if level==best then
		print("best score!",44,70,8)
 end
 
 print("press 🅾️ to restart",22,90,6)
end

-->8
-- utils
function clamp(v,v_min,v_max)
	if v<v_min then return v_min
	elseif v>v_max then return v_max
	end
	return v
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070001dd6770001677000002e0000001d0000009700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700001ddd67001ddd67000288e00001ccd00009aa70000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000012ddd600122dd6000288200001cc100009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000112dd100011110000022000000110000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd7606666777705ddd760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76006ddd750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76005ddd760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76006ddd750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76005ddd760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76005ddd750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76005ddd750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66667777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066667777
06ddd760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd760000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000500000006ddd760
06ddd7600001d001d00000000001dcd0000000000000500000000000000000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd760001ccd1ccd000000001ccd10000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd760001cc11cc1000005001cc1000002e001d01ccd0000000000500000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd76000011001100000000001101d00288e1ccd1cc10000000000000000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd7600000000000000000000001ccd028821cc10110000000000000000000000000000000000000000000000000000000000000000001d000000006ddd760
06ddd7600000002e00000050000001cc100220011000000002e00000000000000000000000000000000000000500001d000500005000001ccd00000006ddd760
06ddd76000000288e0000005000000110000000000000000288e000000000000000000000000000000000000000001ccd00000000000001cc100000006ddd760
06ddd76000000288200000000000000000000000000000002882000000000000000000000000000000000000000001cc10000000005000011000000006ddd760
06ddd7600000001d0000000000000000000000000002e0000220000001d000000000000000000000000000000000001100500000000000000000000006ddd760
06ddd760000001ccd2e00000000000000000000000288e00000000001ccd00000000000000000000000000000000000000000000000000000000000006ddd760
06ddd760000001cc288e0001d00000000000000000288200000000001cc100000000000000000000000000000000500000000000000000000000000006ddd760
06ddd760000000112882001ccd00000001d000000002200000000000011000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd7600000000002200011d100001ddccdd000000000000000000001d000000000000000000005000000500000000000000001d00000000000000006ddd760
06ddd760000000000000001ccd0001ccddc1cd0000000000000000001ccd0000000000000000000000000000000000000000001ccd0000000000000006ddd760
06ddd760000000000000051cc11d01cc111cc10000000000000000001cc10000000000000000000000000000005000000000001cc10000000000000006ddd760
06ddd760000000000000001111ccd011100110000000000000000000011000000000000000000000000000000000000000000001100000000000000006ddd760
06ddd7600001d0000000000111cc11d000000002e000000000000000000000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd7600011dd000000000000111ccd000000288e00000000001d00000000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd760001ccd000000000000001cc100000028820000000001ccd0000000000000000000000000000000000000000000000000000001d00000000006ddd760
06ddd760001cc100000000000000011000000002200000000001cc1000000000000000000000000000000000000000000000000000001ccd0000000006ddd760
06ddd76000011000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000001cc10000000006ddd760
06ddd7600000000000000000000000000000000000000001d00000000001d0000000000000000000000000000000000000000000000001100000000006ddd760
06ddd7600000001d0000000000000000000000000000001ccd000000001ccd000000000000000000000000000000000000000000000000000000000006ddd760
06ddd760000001ccd000000000000000000000000000001cc1000000001cc1000000000000000000000000000000000000000000000000000000000006ddd760
06ddd7600001d1cc1000001d00000000000000000000000110000000000110000000000000000000000000000000000000000000000000000000000006ddd760
06ddd760001ccd11000001ccd0000000000000000000000500001d00000000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd760001cc100000001cc1000000000001d00000000000001ccd000000000000000000000000000000001d000000000005000000000000000000006ddd760
06ddd7600001100000000011000000000001ccd0000000000001cc100000000000000000000000000000001ccd00000000000000000000000000000006ddd760
06ddd7600000000000000000000000000001cc1000000000000011000000000000000000000000005000001cc100000000000000000000000000000006ddd760
06ddd76000000000000000000000000000001d001d00000000000000000000000500000000000500000000011000000000000000000000000000000006ddd760
06ddd7600000000000000000000000000001ccd1ccd0000000000000000000000000000000000000000000000000000000001d00000000000000000006ddd760
06ddd7600000000001d00000000000000011cc11cc1000000000000000000000000000000000000000000000000000005001ccd0000000000000000006ddd760
06ddd760000000001ccd00000000000001cc1100110000000000000000000000000000000000000000000000000000000001cc100000001d0000000006ddd760
06ddd760000000001cc100000000000001cc1000001d000000000000000000000000000000000000000000000000000000001100000001ccd000000006ddd760
06ddd760000000001112e2e00000000001d1000001c2e0001d000000000000000000000000000000000000000000000000000000000001cc1000000006ddd760
06ddd760000000001ccd288ed00000001ccd000001288e01ccd00000000000000000000000000000000000000000000000000000000000110001d00006ddd760
06ddd760000000001cc12882cd0000001cc1000000288201cc1000000000000000000000000000000000000000000000000000000000001d001ccd0006ddd760
06ddd760000000000112222cc10000000110002e0002201d11000000000000000000000000000000000000000000000000000000000001ccd01cc10006ddd760
06ddd760000000000001d0011000000000000288e00001ccd0000000000000000000000000000000000000000000000000000000000011cc1501100006ddd760
06ddd76000000000001c1d000000000000000288200001cc1000000000000000016770000000500000000000000000000000000000001c110000000006ddd760
06ddd760000000000011ccd000000000000000220000001100000000000000001dd67700000000000000000000000000000000000000011000001d0006ddd760
06ddd760000000000001cc100000000000000000002e000000000000000000001ddd670000000000000000000000000000000000000000000001ccd006ddd760
06ddd760000000001d00110000000000000000000288e001d00000000000000012ddd6000000000000000000000000001d000000000000000001cc1006ddd760
06ddd76000000001ccd0000000000000000000000288201ccd00000000000000112dd100000000000000000000000001ccd00000000000000000110006ddd760
06ddd76000000001cc10000000000000000000000022001cc10000000000000001111000000000000000000000000001cc100000000000000000000006ddd760
06ddd76000000000110000000000000000000000000000011050000000000000000000000000000000000001d000000011000000000000000000000006ddd760
06ddd76000000000000000000000000000000000000000000000000000000002e0000000000000000000001ccd00000000000000000000005500000006ddd760
06ddd7600002e00000000000000000000000001d1d00000000000000000000288e000000000000000000001cc100000000000000000000000000000006ddd760
06ddd76000288e000000000000000000000001c1ccd000000000000000000028820000000000000000000001100000000000000000001d000000000006ddd760
06ddd760002882000000000000000000000001c1cc100000011d000000001d0220000000000000000000000000000000000000000001ccd00000000006ddd760
06ddd76000022000000000000000000000000011110001d011ccd0000001ccd000000000000000000000005000000000000000000001cc100000000006ddd760
06ddd760000000000000000000000000000000001d001ccd11cc10000001cc100000000000000000000000000000000000000000000011000000000006ddd760
06ddd76000000000000002e000000001d0000001ccd01cc101110000000011000000000000000000000000000000000000000000000000000000000006ddd760
06ddd760000000000000288e0000001ccd000001cc10011000000000000000000000000000000000000000000000000500000000000000000000000006ddd760
06ddd76000000000001d1d8200001d1cc10000001100000000000000000000000000000000000000005000000000000000000000000000000000000006ddd760
06ddd7600000000001ccdcd00001ccd110000001d000000000000000000000000000000000000000000000000000000000000000000000000000000006ddd760
06ddd7600000000001cc1c100001cc100000001ccd001d00000000000000000000000000000000000000000000000000000000000001d0000000000006ddd760
06ddd7600000000000111100000011000000001cc101ccd000000000000000000000000000000000000000000000000000000000001ccd000000000006ddd760
06ccc760000000000000000000000000000000011001cc1000000000000000000000001d00000000000000000000000000000001d01cc1000000000006ddd760
06ccc76000000000000000000000000000000000000011000000000000000000000001ccd00000000000000000000001de00001ccd0110000000000006ddd760
06ccc760000000000000000000000000000000000000000000000000001d0000000001cc10000000000000000000001ccde0001cc10000000000000006ddd760
06ccc76000000001d00000000000000000000000000000000000000001ccd001d000001100000000000000000000001cc1d00001100000500000000006ddd760
06ccc76000001d1ccd000000000000001d000000000000000000000001cc101ccd00000000000000000001d0000000011ccd001ccd0000000000000006ddd760
06ccc7600001ccdc1d00000000000001ccd1d00000000000000000000011001cc10000000000000000001ccd000000001cc1001cc10000000000000006ddd760
06ccc7600001cc11ccd0000000000001cc1ccd00000000000000000000000001100000000000000000001cc100000001d1100001100000000000000006ddd760
06ccc76000001101cc10000000001d00111cc100000000000000000000000000000000000000000001d001100000001ccd1d0000000000000000000006ddd760
06ccc76000000000110000000001ccd000011000000021d0000000000000001d00000000000000001ccd00000001d01cc1ccd000000000000000000006ddd760
06ccc76000000000000000000001cc100000000000021ccd00000000000001ccd0000000000000001cc10000001ccd0111cc1000000000000000000006ddd760
06ccc76000000000000000000000110001d0000000021cc100000000000001cc100000000000000001100000001cc10000110000000000000000000006ddd760
06ccc7600000000000000000000000001ccd0000000021100002e000000000110000000000000000000000000001100000000000000000000000000006ddd760
06ccc7600000000000000000000000001cc100000000000000288e0001d0000001d0000000000000000000000000000000000000000000000000000006ddd760
06ccc7600000000000000000000000000111d00000000000002882001ccd001d1ccd000000000000000000000000000000000000000000000000000006ddd760
06ccc760000000000000000000050000001ccd000000000001d220001cc101ccdcc100000000000000000001d000000000000000000000000000000006ddd760
06ccc760000001d00000000000000000001cc100000000001ccd0000011001cc111000000000000000001d1ccd00000000000000000000000000000006ddd760
06ccc76000001ccd000000000000000000011000000000001cc100000000001100000000000000000001cc1cc100000000000000000000000000000006ddd760
06ccc76000001cc1000000000000000000000000000000000110000000000000000001d0000000000001cc111000000000000000000000000000000006ddd760
06ccc7600000011000000000001d00000000000000000000000000000000000000001ccd1d000000000011000000000000000000000000000000000006ddd760
06ccc760000000000000000001ccd0000000000000000000000000000000000000001cc1ccd000000000000001d0000000000000000000000000000006ddd760
06ccc760000000000000000001cc1001d000000000000000000000000000000000000111cc1000001d01d0001ccd000000000000000000000000000006ddd760
06ccc76000000005000000000011002ecd0000000000000000000000000000000000000011d00001cc1ccd001cc10001d0000000000000005000000006ddd760
06ccc760000000000000000000000288e1000000000000000000000001d00000000000001ccd0001cc1cc1000110001ccd000000000000000000000006ddd760
06ccc7600000000000000000011d02882000000000000000000000011ccd001d000000001cc10000110110000000001cc1000000000000000000000006ddd760
06ccc760000000000000000011ccd0220000000000000001d2e0001c1cc101ccd000000001100000000001d00000000110000000000000000000000006ddd760
06ccc760500000000000000011cc1000000000000000001ccd8e001cc11001cc100000000000000000001ccd0000000000000000000000000000000006ddd760
06ccc760000000000000000001110000000000000001d01cc182000110000011000000000000000000001cc10000000000000000000000000000000006ddd760
06ccc76000000000000000000000000000500000001ccd0112200000000000000000000000000000001d01100000000000000000000000000000000006ddd760
06ccc76000000000000000000000000000000000001cc1000001d00000000000000000000000000001ccd0000000000000000000000000000000000006ddd760
06ccc76000000000000000000000000000000000001118e0001ccd000000000001d000000000000001cc10000000001d00000000000000000000000006ddd760
06ccc7600000000000000000000000000000000001dcd820001cc100000000001ccd000000000000001100000001d1ccd0000000000000000000000006ddd760
06ccc760000000000000000000000000000000001ccd1201d0011000000000001cc100000000000000000000001ccdcc1d000000000000000000000006ddd760
06ccc76000000000000000000000001d000000001cc11d1ccd00000000000000011000000000000000000000001cc111ccd000000001d0000000000006ddd760
06ccc7600000000000000000000001ccd00000000111dcdcc10000000000000050000000000000000000500000011001cc100000001ccd000000000006ddd760
06ccc7600000000000000000000001cc10000000001ccd1110000000000000000000000000000500000000000000000011000000001cc12e0000000006ddd760
06ccc760000000000000000000000011001d0000001cc1000000000000000001d00000000000000000000000000000000000000000011288e000000006ddd760
06ccc76000000000000000000000000001ccd00000011000000000000000001ccd00000000000000000000000000000000000000000012882000000006ddd760
06ccc760000000000000001d0000000001cc100000000000000000000000001cc10000000000000000000000000000000000000000001c220000000006ddd760
06ccc76000000000000001ccd0000000001100000000000000000000000000011000000000000000000000000000000000000000000001100000000006ddd760
06ccc7600001d000000001cc1000000000000000000001d01d0000000000000000000000000000000000000001d000000000000000001d000000000006ddd760
06ccc760001ccd0000000011000000000000000000001ccdccd000001d0000000000000000000000000000001ccd000001d000000001ccd00500000006ddd760
06ccc760001cc10000000000000000000000000000001cc1cc100001ccd000000000000000000000000000001c1d00001ccd00000001cc100000000006ddd760
06ccc760000110000000000000000000000000000000011011000001cc10000000000000000000000000000001ccd0001cc10000000011000000000006ddd760
06ccc760000000001d00000002e000000050000000000000000000001100000000000000000000000000000001cc100001100001d00000000000000006ddd760
06ccc76000000001ccd00000288e000000000000001d00000000000000000000000000000000000000000000001100000000001ccd0000000000000006ddd760
06ccc760000001d1cc10000028820002e000000001ccd0000000000000000001d000000000000000000000000000001d0000001cc1ed00000000000006ddd760
06ccc76000001ccd11000000022000288e00000001cc10000000000001d0001ccd00001d00000000000001d0000001ccd002e001188ed0050000000006ddd760
06ccc76000001cc100000000000000288200000000110000000000001ccd001cc10001ccd000000000001ccd000001cc10288e00288210000000000006ddd760
06ccc7600000011000000000000000022000000000000000000000001cc10001100001cc1000000000011cc10000001100288200022100000000000006ddd760
06ccc760000001d00000000000000000000000000000001d00000000011000000500001100000000001cc110001d000000022000000000000000000006ddd760
06ccc76005001ccd000000000000000000000000000001ccd0000000000000000000000000000000001cc10001ccd00000000000000000000000000006ddd760
06ccc76000001cc1000000000000000000000000000001dd100000000000001d00000000000000000001100001cc100000000000000000000000000006ddd760
06ccc7600000011000000000000000000000000000001ccdd0000000000001cc1d00000000000000000000000011000000000000000000000000000006ddd760
06ccc7600000000000000000000000000000000000001cc110000000000001c1ccd0000000000000000000000000001d00000500000000000000000006ddd760
06ccc76000000000000000000000000000000000000001110000000050000011cc1000000000000000000000000001ccd001d1d0000500000500000006888760
06ccc760000000000000000001d00000000000000000000000000000000000001100000000001d0000000001d00001cc101c1ccd00001d000000000006888760
06ccc76000000000000000001ccd000000000000000000000000000000000000000000000001ccd00000001ccd000011001c1cc10001ccd00500000006888760
06ccc7600001d000000000001cc1000000000000000000000000000000000000000000000001cc100000001dc1000000000111100001cc100000000006888760
06ccc760001ccd000000000001100000000000000000000000000000000000000000000000001100000001ccd000000001d00000000011000000000006888760
05ccc760001cc1000000000000000000000000000000000000000000000000000000000000000000000001cc101d00001ccd0000000000000000000005888760
06ccc75000011000000000001d0000000000000000000000000000000050000000000000000000000000001101ccd0001cc10000000000000000000006888750
05ccc7600000000000000001ccd001d0000000000001d00000001d0000000001d0000000000000000000000001cc100001100000000000000000000005888760
06ccc7500000000000000001cc101ccd00000000001ccd000001ccd00000001ccd0000000000000000000000001d000000000000000000000000000006888750
05ccc760000002e0001d000011001cc100000000001cc1000001cc100000001cc1000000000000000000000001ccd00000000001d00000000000000005888760
05ccc7500000288e01ccd00000000110000000000001100000001100001d000110000001d00001d500000001d1cc10000000001ccd0002e00000000005888750
05ccc75000002882e1cc10000000000000000000000000000000000001ccd0000000001ccd001ccd0000001ccd1100000000001cc100288e0000000005888750
55555555000002288e1100000000000000000000000000000000000001cc10000000001cc1001cc10000501cc1000000001d0001100028820000000055555555

__map__
8280808080808080808080808080808200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8380808080808080808080808080808300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200000775027740007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000a0000126500c100206001e0001f0001f000140001500015000020001c00018000210001f0001f000200001d000180000000000000000000000000000000000000000000000000000000000000000000000000
000f20000915009100091500910009150091000915009100091500910009150091000c150001000c1500010009150001000915000100091500010009150001000915000100091500010013150001001315000100
001e100015050000001c0501e0501f0501f050140001500015050020001c05018050210501f0501f050200001d000180000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 03024344

