pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- bubbles
-- by tom

function _init()
	level=1
	srand()

	hit_dist = 5
 game_reset()

 title_init()
 _update=title_update
 _draw=title_draw
end

-->8
-- game area

function game_init()
	player = {x=60,y=60}
	bonus_item=4
	malus_item=3
	items = {}
	max_items = 1000
	bubble_fly_probability=70

	bonus=0
	malus=0

	min_x = 8
	max_x = 114
	min_y = 0
	max_y = 128
end

function game_reset()
	bonus_spawn_rate = 50
	malus_spawn_rate = 10

 bonus=0
 malus=0
end

function game_update()
	-- player input
	if (btn(⬅️)) then player.x-=1 end
	if (btn(➡️)) then player.x+=1 end
	if (btn(⬆️)) then player.y-=1 end
	if (btn(⬇️)) then player.y+=1 end
	keep_in_bounds()
	check_collisions()
	check_win_lose()

	fly_bubbles()
	spawn_bubbles()
end

function fly_bubbles()
 for i in all(items) do
  if rnd(100)>bubble_fly_probability then
	  i.x+=rnd(2)-1
	  i.x=clamp(i.x,min_x,max_x)
	  i.y-=1
	  if i.y<min_y then
	   del(items,i)
	  end
	 end
 end
end

function spawn_bubbles()
 if #items > max_items then return end
 for i=3,4 do
	 if rnd(100) < (i==4 and bonus_spawn_rate or malus_spawn_rate) then
	 	local x = flr(rnd(max_x-min_x-4))+min_x-1
	 	local y = flr(rnd(max_y-min_y-4))+min_y-1
	 	spawn_item(i,x,max_y)
		end
	end
end

function keep_in_bounds()
	if player.x<min_x then player.x=min_x end
	if player.x>max_x-7 then player.x=max_x-7 end
	if player.y<min_y-1 then player.y=min_y-1 end
	if player.y>max_y-7 then player.y=max_y-7 end
end

function spawn_item(id, x, y)
	i = { id=id,x=x,y=y }
	add(items,i)
end

function check_collisions()
	for i in all(items) do
  if hit(player,i) then
   add_score(i.id)
   del(items,i)
   sfx(bonus_item-i.id)
  end
 end
end

function check_win_lose()
 if (bonus >= 128) then -- win
  clear_init()
  _draw=clear_draw
  _update=clear_update
 elseif (malus >= 128) then -- lose
  gameover_init()
  _draw=gameover_draw
  _update=gameover_update
 end
end

function hit(p,i)
	return abs(p.x-i.x)<hit_dist and abs(p.y-i.y)<hit_dist
end

function add_score(id)
	if (id==bonus_item) then bonus+=1 
	elseif (id==malus_item) then malus+=1
	end
end

function game_draw()
	cls(0)
	map(0,0,0,0)
	foreach(items,draw_item)
	draw_player()
 draw_bars()
end

function draw_player()
 spr(1+flr(t()/0.5)%2,player.x,player.y)
end

function draw_item(i)
	spr(i.id, i.x, i.y)
end

function draw_bars()
	if bonus>0 then
	 rectfill(2,126,4,127-bonus,12)
	end
	if malus>0 then
	 rectfill(122,126,124,127-malus,8)
	end
end

-->8
-- title screen

function title_init()
  bubbles = {}
  music(0)
end

function title_update()
	-- player input
	if (btn(🅾️)) then 
	 game_init()
	 _update=game_update
	 _draw=game_draw 
	end
 for b in all(bubbles) do
  if rnd(100)>70 then
	  b.x+=rnd(2)-1
	  b.x=clamp(b.x,0,128)
	  b.y-=1
	  if b.y<0 then
	   del(bubbles,b)
	  end
	 end
 end
 spawn_bubble(3,rnd(10),128)
	spawn_bubble(3,rnd(10)+112,128)
	spawn_bubble(4,rnd(10),128)
	spawn_bubble(4,rnd(10)+112,128)
end

function spawn_bubble(c, x, y)
	i = { c=c,x=x,y=y }
	if (rnd(100)>95) then add(bubbles,i) end
end

function title_draw()
 cls()
 
 for b in all(bubbles) do
  spr(b.c,b.x,b.y)
 end

 --map(0,0,0,0)
	print("collect the blue",20,40,6)
	print("bubbles",50,50,12)
	print("avoid the red",20,60,6)
	print("bubbles",50,70,8)
	print("press 🅾️",48,90,6)
end

-->8
-- level cleared

function clear_init()
end

function clear_update()
	-- player input
	if (btn(🅾️)) then
		bonus_spawn_rate-=1
		if (bonus_spawn_rate<1) then bonus_spawn_rate=1 end
		malus_spawn_rate+=1
		if (malus_spawn_rate>100) then malus_spawn_rate=100 end

	 level+=1
	 game_init()
	 _update=game_update
	 _draw=game_draw 
	end
end

function clear_draw()
 cls()
 --map(0,0,0,0)
	print("level "..level.." cleared",32,40,12)
	print("press 🅾️",50,60,12)
end

-->8
-- game over

function gameover_init()
end

function gameover_update()
	-- player input
	if (btn(🅾️)) then
	 game_reset() 
	 game_init()
	 _update=game_update
	 _draw=game_draw 
	end
end

function gameover_draw()
 cls()
 --map(0,0,0,0)
	print("game over",46,40,8)
	print("level "..level,50,60,8)
end

-->8
-- utils
function clamp(v,v_min,v_max)
	if v<v_min then return v_min
	elseif v>v_max then return v_max
	end
	return v
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070001dd6770001677000002e0000001d0000009700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700001ddd67001ddd67000288e00001ccd00009aa70000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000012ddd600122dd6000288200001cc100009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000112dd100011110000022000000110000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd7606666777705ddd760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76006ddd750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76005ddd760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76006ddd750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76005ddd760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76005ddd750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76005ddd750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006ddd76006ddd76055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2222222222
11111111111ddddd16dd2edddddddddddddddddddddddddd16ddddddddddddddddddd2eddddddddddd16d16ddddddddddddddddddddddddddddddd2222222222
11111111111dddd1cc6288edddddddddddddddddddddddd1cc6ddddddddddddddddd288eddddddddd1cc6cc6dddddddddddddddddddddddddddddd2222222222
11111111111dddd1cc12882dddddddddddddddddddddddd1cc1dddddddddddddddd16882ddddddddd1cc1cc1ddddddd16ddddddd2edddd16dddddd2222222222
11111111111ddddd11dd22c6ddddd16ddddddddddddddddd11ddd16ddddddddddd1cc62ddddddd16dd11d11ddddddd1cc6ddddd288edd1cc6ddddd2222222222
11111111111ddddddddd1cc1dddd16c6dddddddddddddddddddd1cc6dddddddd161cc1ddddddd1cc6ddd1cc6dddddd1cc1ddddd2882d11cc1ddddd2222222222
11111111111dddddddddd11dddd1cc61dddd16dddddddddddddd1cc1ddddddd1cc611dddddddd1cc1ddd1cc1ddddddd11ddddddd22dd1c11dddddd2222222222
11111111111dddddddddddddddd1cc1dddd1cc6dddddddddddd1c11d16ddddd1cc1ddddddddddd11ddddd11dddddddddddddddddddddd11ddddddd2222222222
11111111111dddddddddd2edddd1111dddd1cc1ddd16ddddddd1cc11cc6ddddd11c6ddddddddd16ddddddddddddddddddddddddddddddddddddddd2222222222
11111111111ddddddddd288edddd11dddddd11ddd16c6ddddddd11c6cc16dddd1cc1dddddddd1cc6dddddddd2edddddddddd16d16ddddddddddddd2222222222
11111111111ddddddddd2882dddddddddddddddd1cc61ddddddd1cc111cc6ddd2112dddddddd1cc1ddddddd288edddddddd1cc1cc6dddddddddddd2222222222
11111111111dddddddddd16dddddddddddddddd11cc1ddddddddd16dd1cc1dd1622dddddddd1611dddddddd2882dddddddd1cc1cc1dddddddddddd2222222222
11111111111ddddddddd1cc6dddddddddddddd1cc112dddddddd1cc6d111dd1cc6dddddddd1cc6dddddddddd22dddddddddd11d11ddddddddddddd2222222222
11111111111dddddddd11cc1dddddddddddddd1cc122edd16ddd11611cc6dd1cc1dddddddd1cc1dddddddddddddddddddddddddddddddddddddddd2222222222
11111111111dddddddd1c11dddddddddddddddd11d288e1cc6dd1cc61cc1ddd11dddddddddd11ddddddddddddddddddddddddddddddddddddddddd2222222222
11111111111ddd16dddd11dddddddddddddddddddd28821cc1dd1cc1611dddddddddd2eddddddddddddddddddddddddddddddddddddddddddddddd2222222222
11111111111d11cc6dddddddddddddddddddddddddd22dd11dddd11cc6dddddddddd288eddddddddddddddddd16ddddddddddddddddddddddddddd2222222222
111111111111c1cc1dddddd2eddddddddddddddddddddddd16dddd1cc1dddddddddd2882dddddddddddddddd1cc6dddddddddddddd16dddddddddd2222222222
111111111111cc1116dddd288eddddddddddddddddddddd1cc6dddd11dddddddddddd22dddddddddddddddd11cc1ddddddddddddd1cc6ddddddddd2222222222
11111111111d1281cc6ddd2882ddddddddddddddddddddd1cc1dddddddddddddddddddddddddddddddddddd1c11dddddddddddddd1cc1ddddddddd2222222222
11111111111dd281cc1dddd22ddddddddddddddddddddd1611ddddddddddddddddddddd2eddddddddddddddd11dddddddddddddddd11c6dddddddd2222222222
11111111111ddd2111ddddddddddddddddddd2edddddd1cc6ddddddddddddddddddddd288edddddddddddddddddddddddddddddddd1cc1dd16dddd2222222222
11111111111ddd1cc6dddddddddddddddddd288eddddd1cc1d16dddd16ddddddddddd2e882ddddddddddddddddddddddddddddddddd11dd1cc6ddd2222222222
11111111111ddd1cc1dddddddddddddddddd2882dddddd11d1cc6dd1cc6ddddddddd288e2ddd16ddddddddddddddddddddddddddddddddd1cc1ddd2222222222
11111111111dddd11ddddddddddddddddd16d22dddddddddd1cc1dd1cc1ddddddddd2882ddd1cc6ddddddddddddddddddddddddddddddddd116ddd2222222222
11111111111dddddddd16dddddddddddd1cc6ddddddddddddd11dddd11ddddddddddd22dddd1cc1ddddddddddddddddddddddddddddddddd1cc6dd2222222222
11111111111ddddddd1cc6ddddddddddd1cc1d16dddddddddddddddddddddddddddddddddddd11dddddddddddddddddddddddddddddddddd1cc1dd2222222222
11111111111ddddddd1cc1dddddddddddd11d1c16ddddddddddddddddddddddddddddddd2eddddddddddddddddddddddddddddddddddddddd11ddd2222222222
11111111111ddddddd1116ddddddddddddddd11cc6ddddddddddddddddddd16dddddddd288eddddddddddddddddddddddddddddddddddddddddddd2222222222
11111111111ddddddd1cc1dddd16dd2edddddd1cc1d16ddddddddddddddd1cc6ddddddd2882ddddddddddddddddddddddddddddddddddddddddddd2222222222
11111111111dddddddd116ddd1cc6288eddd16d1121cc6dddddddddddddd1cc1dddddddd22ddddddddddddddddddddddddddddddd16ddddddddddd2222222222
11111111111dddddddd1cc6dd1cc12882dd1cc6d281cc1ddddddddddddddd11dddd16ddddddddddddddddddddddddddddddddddd1cc6dddddddddd2222222222
11111111111dddddddd1cc1ddd11dd222ed1cc1d28811ddddddddddddddddddddd1cc6dddddddddddd16dddddddddddddddddddd1cc1d1616ddddd2222222222
11111111111ddddddd1611ddddddddd288ed11ddd22ddddddddddddddddddddddd1cc1ddddddddddd1cc6dddddddddddddddddddd11d1cc6c6dddd2222222222
11111111111dddddd1cc6dddddddddd2882ddddddddddddd16ddddddddddddddddd11dddddddddddd1cc1ddd2edddddddddddddddddd1cc1c1dddd2222222222
16666666666dddddd1cc1ddddddddddd22ddddddddddddd1cc6dd16ddddddddddddddddddddddddddd11ddd282edddddddddddddddddd1111dd16d2222222222
1ccccccccc6ddddd2e11ddddddddddddddddd16dddddddd1cc1d1cc6ddddddddddddddddddddddddddddddd2288edddddddddddddddddddddd1cc62222222222
1ccccccccc6dddd288edddddddddddddddd16cc6dddddddd11dd1cc1ddddddddddd2eddddddddddddddddddd2882dddddddddddddd2edddddd1cc12222222222
1ccccccccc6dddd2882ddddddddddddddd1cc6c1ddddddddddddd11ddddd16dddd288eddddddddddddddddddd22dddddddddddddd288edddddd11d2222222222
1ccccccccc6ddddd22dddddddddddddddd1cc11dddddddddddddddddddd1cc6ddd2882ddddddddddddddddddddddddddddddddddd2882ddddddddd2222222222
1ccccccccc6ddddddddd16ddddddddddddd11dddddddddddddddddddddd1cc1dddd22ddddddddddddddddddddddddddddddddddddd22dddddddddd2222222222
1ccccccccc6dddddddd1cc6ddddddddddddddddddddddddddddddddddddd11ddddddddddddddddddddddddddddddd2eddddddddddddddddddddddd2222222222
1ccccccccc6dddddddd1cc1dddddddddddddddddddddd16dddd16dddddddddddd16ddddddddddddddddddddddddd288edddddddddddddddddddddd2222222222
1ccccccccc6ddddddddd11dddddddddddddddddddddd1cc6dd1cc6dddddddddd1cc6dddddddddddddddddddddddd2882dddddddddddddddddddddd2222222222
1ccccccccc6ddddddddddddddddddddddddddd16dddd1cc1dd1cc1dddddddddd1cc1dddddddddddddddddddddd16d22dddddddddddd16ddddddddd2222222222
1ccccccccc6dddddddddddddddddddddddddd1cc6dddd11dddd11dddddddddddd11dddddddddddddddddddddd1cc6ddddddddddddd1cc616dddddd2222222222
1ccccccccc6dddddddddddddddddddddddddd1cc1dddddddddddddddddddddddddddddddddddddddddddddddd1cc1dddddddddd16d1cc1cc6ddddd2222222222
1ccccccccc6ddddddddddddddddd2e16dddddd11dddddddddddddddddddddddddddddddddddddddddddddddddd11dddddddddd1cc6d111cc1ddddd2222222222
1ccccccccc6dddddddddddddddd288ec6dddddddddddddddd16ddddddddddddddddddddddddddddddddddddddddddddddddddd1cc1dddd11dd16dd2222222222
1ccccccccc6dd16dddddddddddd2882c1ddddddddddddddd1cc6ddddddd16dd2eddddddddddddddddddddddddddd16dddddddd211dddddddd1cc6d2222222222
1ccccccccc6d1cc6d16ddddddddd2211ddddddddddddddd11cc1ddd16d1cc6288eddddddddddddddddddddddddd1cc6dddddd288edddddddd1cc1d2222222222
1ccccccccc6d1cc11cc6dddddddddddddddddddddddddd1cc11ddd1cc61cc12882dddddddddd16ddddddddddddd1cc1dddddd2882ddddddddd11dd2222222222
1ccccccccc6dd11d1cc1ddddddddddddddddddddddddd11cc1dddd1cc11111d22dddddddddd1cc6ddddddddddddd11ddddd2ed22ddddd16ddddddd2222222222
1ccccccccc6dddddd11edddddddddddddddddddddddd1cc11dddddd11dd11dddddddddddddd1cc1ddddddddddddddddddd288edddddd1cc6dddddd2222222222
1ccccccccc6dddddd288eddddddddddddddddddddddd1cc1ddddddddddd2eddddddddddddddd11dddddd16dddddddddddd2882dddddd1cc1dddddd2222222222
1ccccccccc6dddddd2882dddddddddddddddddddddddd11ddddddddddd288eddddddddddddddddddddd1cc6dddddddddddd22dddddddd11ddddddd2222222222
1ccccccccc6ddddddd22dddddddddddddddddddddddddddddddddddddd2882ddddddddddddddddddddd1cc1dddddddddddddddddddddddddd16ddd2222222222
1ccccccccc6dddd2edddddddddddddddddddddddddddddddddddddddddd22ddddddddddddddddddddddd11dddddddddd16dddddddddddddd1cc16d2222222222
1ccccccccc6ddd288edddddd16ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd16dd1cc6ddddddddddddd1c1cc62222222222
1ccccccccc6ddd28816dddd1cc6ddddd16dddddddddddddddddddddddddddddddddddddddddddddddddddddd161cc6d1cc1dddddddddddddd11cc12222222222
1ccccccccc6dddd21cc6ddd1cc16dd16cc6ddddddddddddddddddddddd1677ddddddddddddddddddddddddd1cc6cc1dd11ddddddddddddddddd11d2222222222
1ccccccccc6ddddd1cc1dddd11cc61cc6c1dddddddddddddddddddddd1dd677dddddddddddddddddddddddd1cc11116ddddddddddddddddddddddd2222222222
1ccccccccc6dddddd11dddddd1cc11cc11ddddddddddddddddddddddd1ddd67ddddddddddddddddddddddddd11dd1cc6ddddddd16ddddddddddddd2222222222
1ccccccccc6ddddddddddddddd11d1111dddddddddddddddddddddddd12ddd6ddddddddddddddddddddddddddddd1cc1dddddd1cc6dddddddddddd2222222222
1ccccccccc6ddddddddddddddddddd11ddddddddddddddddddddddddd112dd1ddddddddddddddddddddddddd2eddd11ddddddd1cc1ddddddd16ddd2222222222
1ccccccccc6ddddddddddddddddddddddddddddddddddddddddddddddd1111dddddddddddddd2edd16ddddd288edddddddddddd11ddddddd1cc6dd2222222222
1ccccccccc6ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1688e1cc6dddd2882dddddddddddddddd16d2e1cc1dd2222222222
1ccccccccc6ddddddddddddddddddddddddddddddddddddddddddddddddddddddd16ddddd1cc6821cc1d16dd22dddddddddd2edddd1cc688e11ddd2222222222
1ccccccccc6dddddddddddddddddddddddddddddddddddddddddddddddddddddd1cc6dddd2ec12dd11d1cc6dddddddddddd288eddd1cc1882ddddd2222222222
1ccccccccc6d16dddddddddddddddddddddddd16ddddddddddddddddddddddddd1cc1ddd288eddddddd1cc1dddddddddddd2882dddd11d22dddddd2222222222
1ccccccccc61cc6dddddddddddddddddddddd1cc6ddddddddddddddddddddddddd11dddd2882dddddddd11dddddddd2edddd22dddddddddddddddd2222222222
1ccccccccc61cc1d2edddddddd16ddddddddd1cc1dddddddddddddddddddddddddddddddd22dddddddddddddddddd288eddddddddddddddddddddd2222222222
1ccccccccc6d111688edddddd1cc16dd2edddd11dddddddddddddddddddddddddddddd16dddddddddddddddddd16d2882dddddddddddddd16ddddd2222222222
1ccccccccc6dd1cc682dddddd1c1cc6288eddddddddddddddddddddd2eddddddddddd1cc6ddddddddddddddd162e6122ddddddddddd16d1cc16ddd2222222222
1ccccccccc6dd1cc12dddddddd11cc12882dddddddddddddddddddd288edddddddddd1c16dddddddddddddd1c288ecc6dddddddddd1cc61c1cc6dd2222222222
1ccccccccc6ddd11dddddddddddd11dd22ddddddddddd2eddd16ddd2882ddddddddddd1cc6ddddddddddddd1c2882cc1dddddddddd1cc1d11cc1dd2222222222
1ccccccccc6ddddddddddddddddddddddddddddddddd288161cc6ddd22dddddddddddd1cc1dddddddddddddd1122d11dddddddddddd11dddd16ddd2222222222
1ccccccccc6dddddddddddddddddddddddd16ddddddd281cc1cc1dddddddddddddddddd11dddddddddddddddddddddd16ddddddddddddddd1cc6dd2222222222
1ccccccccc6ddddddddd2edddddddddddd1cc6ddddd1121cc1118ed2e2edddddddddddddddddddddddddddddddd16d1cc6dd2edddddddddd1cc1dd2222222222
1ccccccccc6dddddddd288eddddddddddd1cc1ddddd1c1111d2882288e8edddddddddddddddddddddddddddddd1cc61cc1d288eddddddd16d11ddd2222222222
1ccccccccc6dddddddd2882dddddddddddd11ddddddd11ddddd22e168282d16ddddddddddddddddddddddddddd1cc11116d2882dddddd1cc6ddddd2222222222
1ccccccccc6ddddddddd22dddddddd16ddddddddddddddddddd281cc622d1cc6ddddddddddddddddddddddddd161111cc1dd22ddddddd1cc1ddddd2222222222
1ccccccccc6dddddddddddddddddd1cc6dddddddddddddddddd281cc1ddd1cc1ddddddddddddd2eddddddddd1cc6dd111d16dddddddddd11dddddd2222222222
1ccccccccc6dddddddddddddddddd1cc1ddddddddddddddddddd2211ddddd11dddddddd16ddd288eddddd16d1cc1d16dd1cc6dddddddddddddd16d2222222222
1ccccccccc6dddddddddddddddddd116dddddddddddddddddddddddddddddddddddddd1cc6dd2882dddd1cc6d11d1cc6d1cc1dddddddddddd11cc62222222222
1ccccccccc6ddddddddddddddddd11cc6dddddddd16dddd2edddddddddddd16ddddddd1cc1ddd22ddddd1cc1d16d1cc1dd11dddddddddddd1c1cc12222222222
1ccccccccc6dddddddddddddd2ed11cc1ddddddd1cc6dd288edddddddddd1cc6ddddddd11dddddddddddd11d1cc6d11ddddddddddddddddd1cc11d2222222222
1ccccccccc6ddddddddddddd288ed111dddddddd1cc1dd2882dddddddddd1cc1ddddddddddd16ddd16dddddd16c1dddd16ddddddddddddddd11ddd2222222222
1ccccccccc6dddddddd2eedd2882ddddddddddddd11dddd22dddddddddd1611ddddddddddd1cc6d1cc6dddd1cc6dddd1cc6ddddddddddddddddddd2222222222
1ccccccccc6ddddddd288eedd22ddddddddddddddddddddddddddddddd1cc6dddd16dddddd1cc161cc1dddd1cc1dddd1cc1ddddddd2edddddddddd2222222222
1ccccccccc6ddddddd28822dddddddddddddddddddddddddd16ddd16dd1cc1ddd1cc6dddddd11c1d116ddddd11dddddd11edd16dd288eddddddddd2222222222
1ccccccccc6dddddd16222dddddddddd2edddddddddddddd1cc6d1cc61611dddd1cc1ddddddd11dd1cc6dddddddddddd288e1cc6d2882ddddddddd2222222222
1ccccccccc6ddddd1cc6ddddddddddd288eddddddddddddd1cc1d1cc1cc6dddddd11dddddddddddd1cc1dddddddddddd28821cc1dd22dddddddddd2222222222
1ccccccccc6dddd21cc1ddddddddddd2882ddddddd2edddd2112dd111cc1ddddddddddddddddddddd11dddddddddddddd22dd11d16dddddddddddd2222222222
1ccccccccc6ddd28811ddddddddddddd22ddd16dd288edddd22dddddd11ddddddddddddddddddddddddddddd16dddddd16ddddd1cc6ddddddddddd2222222222
1ccccccccc6ddd2882dddddddddddddddddd1cc6d2882dddddddddddddddddddddddddddddddddddddddddd1cc6dddd1cc6dddd1cc1ddddddddddd2222222222
1ccccccccc6dddd22ddddddddddddddddddd1cc1dd22ddddddddddddddddddddddddddddddddddddddddddd1cc1dddd1cc1ddddd11116ddddddddd2222222222
1ccccccccc6dddd16dddddddddddddddddddd11dddddddddddddddddddddddddddddddddd16ddddddddd16dd11dddddd11d16dddd11616dddddddd2222222222
1ccccccccc6ddd1c16ddddddd2eddddddddddddddddddddddddddddd16dddddddddddddd1cc6ddddd161cc6ddddddddd161cc6ddd1c1cc6ddddddd2222222222
1ccccccccc6ddd11cc6ddddd288edddd16ddddddddddddddddddddd1cc66ddddddd16ddd1cc1dddd1cc1cc1dddddddd1cc1cc1ddd1c1cc1ddddddd2222222222
1ccccccccc6dddd1cc1ddddd2882ddd1cc6dddddddddddddddddddd1cc1c6ddddd1cc6dd211edddd1cc111ddddddddd1cc111ddddd1111ddd16ddd2222222222
1ccccccccc6ddddd11ddddddd22dddd1cc1ddddddddddddddddddddd11cc1ddddd1cc1dd2882ddddd11ddddddddddddd16dddddddddddddd1cc6dd2222222222
1ccccccccc6ddddddddddddddddddddd11dddddddddddddddddddddddd11ddddddd11dddd22ddddddddddd2eddddddd1cc6ddddddddddddd1cc1dd2222222222
1ccccccccc6dddddddddddddddd16dddddddddddddddddddddddddddddddddddddddddddddddddddddddd288edddddd16c1dddddddddddddd11ddd2222222222
1ccccccccc6ddddddddddddddd12e6ddddddddddddddddddddddddddddddddddddddddddddddddddddddd2882ddddd1cc6dddddddddddddddddddd2222222222
1ccccccccc6ddddddddddddddd281616dddddddddddddddddddddddddddddddddddddddddddddddddddddd22dddddd1cc1dddddd16dddddddddddd2222222222
1ccccccccc6dddddddddddd16221cc6c6d16ddddddddddddddddddddddd16dddddddddddddddddddddddddddddddddd11dddddd1cc6ddddddddddd2222222222
1ccccccccc6ddddd16dddd1cc611cc1c11166ddddddddddddddddddddd1cc6dddddddddddd2eddddddd16dddddddddddddddddd1cc1d2edddddddd2222222222
1ccccccccc6dddd1cc6ddd1cc1cc1111d1cc6ddddddddddddddddddddd1cc12edd16dd16d288eddddd1cc6dddddddddddddddddd11d288eddddddd2222222222
1ccccccccc6dddd1cc1dddd111cc1dddd1cc1dddddddddddddddddddddd11288e1cc61cc61682ddddd1cc1ddddddddddddddddddddd2882ddddddd2222222222
1ccccccccc6ddddd11dddddddd11dddddd16ddddddddddddddddddddddddd28821cc16cc1cc6ddddddd11ddddddddddddddddddddddd22dddddddd2222222222
1ccccccccc6dddddddddddddddddddddd1cc6ddddddddddddddddddddddddd22dd11cc611cc1ddddddddddddddddddddddddddddddd1cc6ddddddd2222222222
1ccccccccc6ddddddddddddddddddddd11cc1dddddddddddddddddddddddddddddd1cc1dd11dddddddddddddddddddddddddddddddd1cc1ddddddd2222222222
1ccccccccc6ddddddddddddddddddddd1c11dddd16dddddddddddddddddddddddddd11ddddd16dddddddd16ddddd2edddddddddddddd11dddddddd2222222222
1ccccccccc6ddddddddd2edddddddd16d11dddd1cc6ddddddddddddddddddddddddddddddd1cc62edddd1cc6ddd288edddddddddd2eddddddddddd2222222222
1ccccccccc6ddddddd1288eddddd16cc6dddddd1cc1ddddddddddddddddddddddddddddddd1cc188eddd1cc116d2882ddddddddd288edddddddddd2222222222
1ccccccccc6dddddd1c2882dddd1cc6c1ddddddd11dddddddddddddddddddddddddddddddd211c682dddd111cc6d22dddddddddd288216dddddddd2222222222
1ccccccccc6dddddd1cc22dddd16cc11dddddddddddddd16dddddddddddddd16ddddddddd288ec12ddddddd1cc1dddddddddddddd221cc6ddd16dd2222222222
1ccccccccc6ddddddd11ddddd1cc61ddddddddddddddd1cc6ddddd16ddddd1cc6dddddddd28821d16ddddddd11ddddddddddddddddd1cc1dd1cc6deeeeeeeee2
1ccccccccc6dddddddddddddd1cc1dddddddddddddddd1cc1dddd1cc6dddd1cc1ddddddddd22dd1cc6dddddddddddddddddddddddddd1116d1cc1de888888882
1ccccccccc6ddddddddddddddd11dddddddddddddddddd11ddddd1cc1ddddd11dddddddddddddd1cc16ddddddddd16dddddddddddddd11cc6d11dde888888882
1ccccccccc6ddddddddddddddddddd16ddddddddddddddddddddd111ddddd288edddddd16dd16dd11cc6dddd16d1cc6dddddddddddd1c1cc1ddddde888888882
1ccccccccc6dddddddddddddddddd1cc6dddddddddd16dddddd16cc6ddddd2882ddddd1cc61cc6dd1cc1ddd1cc616c1dddddddddddd1c1116ddddde888888882
1ccccccccc6dddddddddddddddddd1cc1ddddddddd1cc6dddd1cc6c1dddddd22dddddd12e11cc1ddd11dddd1c11cc6dddddddddddddd11cc1ddddde888888882
1ccccccccc6ddddddddddddddddd1611dddddddddd1cc1dddd1cc11ddddddddddddddd288ed11ddddd2edddd1c1cc1dddddddddddddddd11dddddde888888882
1ccccccccc6dddddddddddddddd1cc6dddddddddddd11dddddd11ddddddddddddddddd2882ddddddd288eddd1cc111dddddddddddddddddddddddde888888882
1ccccccccc6dddddddddddddddd1cc1dddddddddddddddddddddddddddddddddddddddd22dddddddd2882dddd1111ddddddddddddddddddddddddde888888882
11111111111ddddddddddddddddd11dddddddddddddddddddddddddddddddddddddddddddddddddddd22dddddddddddddddddddddddddddddddddd2222222222

__map__
8280808080808080808080808080808200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180808080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8380808080808080808080808080808300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200000775027740007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000a0000126500c100206001e0001f0001f000140001500015000020001c00018000210001f0001f000200001d000180000000000000000000000000000000000000000000000000000000000000000000000000
000f20000915009100091500910009150091000915009100091500910009150091000c150001000c1500010009150001000915000100091500010009150001000915000100091500010013150001001315000100
001e100015050000001c0501e0501f0501f050140001500015050020001c05018050210501f0501f050200001d000180000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 03024344

